<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UQG-rd-ShU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dYS-Oz-QzC">
            <objects>
                <navigationController id="UQG-rd-ShU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgX-6X-wbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BB0-ve-ZD3" kind="relationship" relationship="rootViewController" id="UfZ-rh-Hmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brt-dT-A8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="122"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="s9r-Km-8oe">
            <objects>
                <viewController id="BB0-ve-ZD3" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqa-ko-EQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="m1T-0n-XNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fh1-jQ-krH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clU-OK-U0K">
                                <rect key="frame" x="-1" y="548" width="595" height="51"/>
                                <color key="backgroundColor" red="1" green="0.24461866830000001" blue="0.1296188201" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-NR-DsN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1T-0n-XNP" firstAttribute="top" secondItem="clU-OK-U0K" secondAttribute="bottom" constant="1" id="Jn2-9D-Jco"/>
                            <constraint firstItem="clU-OK-U0K" firstAttribute="leading" secondItem="fh1-jQ-krH" secondAttribute="leadingMargin" constant="-21" id="RaW-9b-1VT"/>
                            <constraint firstItem="XWO-NR-DsN" firstAttribute="leading" secondItem="fh1-jQ-krH" secondAttribute="leading" id="Zne-b9-Hwq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XWO-NR-DsN" secondAttribute="bottom" id="a3i-e4-RrE"/>
                            <constraint firstItem="XWO-NR-DsN" firstAttribute="top" secondItem="pqa-ko-EQ1" secondAttribute="bottom" id="cOX-VO-4Xl"/>
                            <constraint firstAttribute="trailing" secondItem="XWO-NR-DsN" secondAttribute="trailing" id="nAB-ja-E5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clU-OK-U0K" secondAttribute="trailing" constant="-14" id="pFQ-lF-1tn"/>
                            <constraint firstItem="clU-OK-U0K" firstAttribute="top" secondItem="pqa-ko-EQ1" secondAttribute="bottom" constant="484" id="tpC-DA-md5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="kxs-oc-hir"/>
                    <connections>
                        <outlet property="mapView" destination="XWO-NR-DsN" id="15Q-Uh-6nM"/>
                        <outlet property="tapPinsLabel" destination="clU-OK-U0K" id="mdL-ju-xpI"/>
                        <segue destination="IVV-Wc-g9G" kind="show" identifier="showPhotos" id="GpM-g9-OA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7h-Sx-t5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="129"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="3Bo-wE-KqG">
            <objects>
                <viewController id="IVV-Wc-g9G" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTC-hO-GFo"/>
                        <viewControllerLayoutGuide type="bottom" id="pK2-tU-SKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlQ-QL-AwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-mK-y2U">
                                <rect key="frame" x="1" y="65" width="600" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="80z-N0-z6H"/>
                                    <constraint firstAttribute="width" constant="600" id="MUT-oe-jac"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-bu-rBK">
                                <rect key="frame" x="-1" y="562" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tTQ-1C-tbk"/>
                                    <barButtonItem title="New Collection" id="gbz-ch-8sa">
                                        <connections>
                                            <action selector="bottomButtonClicked" destination="IVV-Wc-g9G" id="aac-pd-ZJH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WY7-0e-iW1"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-Oc-wjQ">
                                <rect key="frame" x="1" y="206" width="600" height="358"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s52-Ln-7ZD">
                                    <size key="itemSize" width="120" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="jR4-pV-NYj" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-a1-Sfg">
                                                    <rect key="frame" x="51" y="41" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noD-d9-XgM">
                                                    <rect key="frame" x="-1" y="1" width="120" height="105"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="noD-d9-XgM" secondAttribute="trailing" constant="-7" id="9Mr-rO-5Qv"/>
                                            <constraint firstItem="ohv-a1-Sfg" firstAttribute="leading" secondItem="jR4-pV-NYj" secondAttribute="leadingMargin" constant="43" id="TPF-Z1-k2t"/>
                                            <constraint firstItem="noD-d9-XgM" firstAttribute="top" secondItem="jR4-pV-NYj" secondAttribute="topMargin" constant="-7" id="fyT-e0-mRI"/>
                                            <constraint firstItem="noD-d9-XgM" firstAttribute="leading" secondItem="jR4-pV-NYj" secondAttribute="leadingMargin" constant="-9" id="kQV-mX-2WV"/>
                                            <constraint firstItem="ohv-a1-Sfg" firstAttribute="top" secondItem="jR4-pV-NYj" secondAttribute="topMargin" constant="33" id="nYr-px-Vae"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="noD-d9-XgM" secondAttribute="bottom" constant="-14" id="nZ6-Jm-woD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityView" destination="ohv-a1-Sfg" id="a4Q-kt-aDE"/>
                                            <outlet property="imageView" destination="noD-d9-XgM" id="DZI-JR-K5j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IVV-Wc-g9G" id="O5q-3p-4tk"/>
                                    <outlet property="delegate" destination="IVV-Wc-g9G" id="icz-3r-eSC"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-ju-WlV">
                                <rect key="frame" x="0.0" y="374" width="600" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ayH-ho-bvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhG-mK-y2U" firstAttribute="leading" secondItem="QlQ-QL-AwV" secondAttribute="leadingMargin" constant="-19" id="2h9-hD-IXL"/>
                            <constraint firstItem="AhG-mK-y2U" firstAttribute="top" secondItem="bTC-hO-GFo" secondAttribute="bottom" constant="1" id="BI5-0H-xLH"/>
                            <constraint firstItem="j5N-bu-rBK" firstAttribute="leading" secondItem="QlQ-QL-AwV" secondAttribute="leadingMargin" constant="-21" id="FKF-Q2-oTa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5N-bu-rBK" secondAttribute="trailing" constant="-19" id="R5D-vm-fKc"/>
                            <constraint firstAttribute="trailing" secondItem="Gih-ju-WlV" secondAttribute="trailing" id="Trj-m6-MC6"/>
                            <constraint firstItem="pK2-tU-SKu" firstAttribute="top" secondItem="j5N-bu-rBK" secondAttribute="bottom" constant="-6" id="apa-Da-0Iq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhG-mK-y2U" secondAttribute="trailing" constant="-21" id="c4e-xS-fCn"/>
                            <constraint firstAttribute="bottom" secondItem="Gih-ju-WlV" secondAttribute="bottom" constant="155" id="i0M-NI-Req"/>
                            <constraint firstItem="Gih-ju-WlV" firstAttribute="leading" secondItem="QlQ-QL-AwV" secondAttribute="leading" id="qyA-FW-IDk"/>
                            <constraint firstItem="pK2-tU-SKu" firstAttribute="top" secondItem="AhG-mK-y2U" secondAttribute="bottom" constant="395" id="rEw-5k-qrv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="gbz-ch-8sa" id="ugu-1W-IxV"/>
                        <outlet property="collectionView" destination="5IN-Oc-wjQ" id="vJ8-0y-4mN"/>
                        <outlet property="emptyImageLabel" destination="Gih-ju-WlV" id="Avf-OM-sex"/>
                        <outlet property="mapView" destination="AhG-mK-y2U" id="9PU-Jl-DAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEr-tq-6KJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="131"/>
        </scene>
    </scenes>
</document>
